% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{apellido2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=75c8438d77d5849593361c7f3ad493f8}{%
           family={Apellido},
           familyi={A\bibinitperiod},
           given={Nombre},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b58f1252ebfd2d73de2397a81ac5aec5}{%
           family={OtroAutor},
           familyi={O\bibinitperiod},
           given={Nombre},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d4d75772650c26c69c4434184c78145}
      \strng{fullhash}{0d4d75772650c26c69c4434184c78145}
      \strng{bibnamehash}{0d4d75772650c26c69c4434184c78145}
      \strng{authorbibnamehash}{0d4d75772650c26c69c4434184c78145}
      \strng{authornamehash}{0d4d75772650c26c69c4434184c78145}
      \strng{authorfullhash}{0d4d75772650c26c69c4434184c78145}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nombre de la Revista}
      \field{number}{2}
      \field{title}{Título del artículo}
      \field{volume}{10}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
      \verb{doi}
      \verb 10.xxxx/xxxxxxx
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{apellido2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=75c8438d77d5849593361c7f3ad493f8}{%
           family={Apellido},
           familyi={A\bibinitperiod},
           given={Nombre},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b58f1252ebfd2d73de2397a81ac5aec5}{%
           family={OtroAutor},
           familyi={O\bibinitperiod},
           given={Nombre},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d4d75772650c26c69c4434184c78145}
      \strng{fullhash}{0d4d75772650c26c69c4434184c78145}
      \strng{bibnamehash}{0d4d75772650c26c69c4434184c78145}
      \strng{authorbibnamehash}{0d4d75772650c26c69c4434184c78145}
      \strng{authornamehash}{0d4d75772650c26c69c4434184c78145}
      \strng{authorfullhash}{0d4d75772650c26c69c4434184c78145}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nombre de la Revista}
      \field{number}{2}
      \field{title}{Título del artículo}
      \field{volume}{10}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
      \verb{doi}
      \verb 10.xxxx/xxxxxxx
      \endverb
    \endentry
  \enddatalist
  \missing{autor2022}
  \missing{hijji_multivocal_2021}
\endrefsection
\endinput

