[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[45] biber:340> INFO - === Sun Mar 22, 2026, 21:52:26
[55] Biber.pm:419> INFO - Reading 'index.bcf'
[99] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[116] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[262] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[277] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[291] bbl.pm:763> INFO - Output to index.bbl
[291] Biber.pm:131> WARN - legacy year field 's.f.' in entry 'Procedimiento_Morbilidad_HSLV' is not an integer - this will probably not sort properly.
[291] Biber.pm:133> INFO - WARNINGS: 1
