\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lighterness_data_2024}
\abx@aux@segm{0}{0}{lighterness_data_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ben_scalable_2024}
\abx@aux@segm{0}{0}{ben_scalable_2024}
\abx@aux@cite{0}{ben_scalable_2024}
\abx@aux@segm{0}{0}{ben_scalable_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{albu_challenges_2025}
\abx@aux@segm{0}{0}{albu_challenges_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Procedimiento_Morbilidad_HSLV}
\abx@aux@segm{0}{0}{Procedimiento_Morbilidad_HSLV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Planteamiento del Problema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lighterness_data_2024}
\abx@aux@segm{0}{0}{lighterness_data_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ben_scalable_2024}
\abx@aux@segm{0}{0}{ben_scalable_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{albu_challenges_2025}
\abx@aux@segm{0}{0}{albu_challenges_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{petri_clinical_2025}
\abx@aux@segm{0}{0}{petri_clinical_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Procedimiento_Morbilidad_HSLV}
\abx@aux@segm{0}{0}{Procedimiento_Morbilidad_HSLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pregunta de Investigación}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planteamiento del Problema}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SRS_Morbilidad_2026}
\abx@aux@segm{0}{0}{SRS_Morbilidad_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lighterness_data_2024}
\abx@aux@segm{0}{0}{lighterness_data_2024}
\abx@aux@cite{0}{ben_scalable_2024}
\abx@aux@segm{0}{0}{ben_scalable_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{albu_challenges_2025}
\abx@aux@segm{0}{0}{albu_challenges_2025}
\abx@aux@cite{0}{petri_clinical_2025}
\abx@aux@segm{0}{0}{petri_clinical_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{blacketer_using_2021}
\abx@aux@segm{0}{0}{blacketer_using_2021}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Específicos}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alcance y Limitaciones}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alcance}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones del Alcance}{7}{subsubsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{razzaghi_systematic_2024}
\abx@aux@segm{0}{0}{razzaghi_systematic_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ozonze_automating_2023}
\abx@aux@segm{0}{0}{ozonze_automating_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{essen_implications_2025}
\abx@aux@segm{0}{0}{essen_implications_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rosselli_sispro_2022}
\abx@aux@segm{0}{0}{rosselli_sispro_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes de la Investigación}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{medrano_caracterizacion_2015}
\abx@aux@segm{0}{0}{medrano_caracterizacion_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huguett_aragon_calidad_2014}
\abx@aux@segm{0}{0}{huguett_aragon_calidad_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bohorquez_desarrollo_2024}
\abx@aux@segm{0}{0}{bohorquez_desarrollo_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado del Arte}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del Problema}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis del Problema}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Árbol de Problemas}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Nota.} Árbol de problemas del proceso de limpieza de datos de morbilidad en el área de epidemiología del Hospital Susana López de Valencia.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbol_problemas}{{1}{12}{\textit {Nota.} Árbol de problemas del proceso de limpieza de datos de morbilidad en el área de epidemiología del Hospital Susana López de Valencia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Árbol de Objetivos}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Nota.} Árbol de objetivos del proceso de limpieza de datos de morbilidad en el área de epidemiología del Hospital Susana López de Valencia.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arbol_objetivos}{{2}{13}{\textit {Nota.} Árbol de objetivos del proceso de limpieza de datos de morbilidad en el área de epidemiología del Hospital Susana López de Valencia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipo de Investigación}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enfoque de la Investigación}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métodos y Técnicas de Recolección de Datos}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedimiento Metodológico}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Técnicas de Análisis de Datos}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Herramientas y Recursos}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Consideraciones Éticas}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Validez y Confiabilidad}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de Trabajo y Cronograma}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados e Impacto}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Productos o Entregables Esperados}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beneficios para la Institución, Comunidad o Industria}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Implementación}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias Bibliográficas}{21}{section.8}\protected@file@percent }
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@read@bbl@mdfivesum{66F6F705AC5A6745A39DFD470F01C542}
\abx@aux@defaultrefcontext{0}{albu_challenges_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ben_scalable_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blacketer_using_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohorquez_desarrollo_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SRS_Morbilidad_2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{essen_implications_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huguett_aragon_calidad_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lighterness_data_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medrano_caracterizacion_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ozonze_automating_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petri_clinical_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Procedimiento_Morbilidad_HSLV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{razzaghi_systematic_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosselli_sispro_2022}{nyt/global//global/global}
\gdef \@abspage@last{25}
