[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'index.blg'
[187] biber-MSWIN64:342> INFO - === 
[269] Biber.pm:421> INFO - Reading 'index.bcf'
[501] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[527] Biber.pm:4487> INFO - Processing section 0
[546] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[648] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[717] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[732] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[735] bbl.pm:676> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[738] bbl.pm:779> INFO - Output to index.bbl
[739] Biber.pm:132> WARN - I didn't find a database entry for 'hijji_multivocal_2021' (section 0)
[739] Biber.pm:132> WARN - I didn't find a database entry for 'autor2022' (section 0)
[739] Biber.pm:134> INFO - WARNINGS: 2
