\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Posibles titulo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema concreto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta de investigación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Idea central}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables / métricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Restricciones}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
